GET http://localhost:2005/api/blogs

#### add new blog
POST http://localhost:2005/api/blogs
Content-Type: application/json


{
    "title": "testing userExtractor without Bearer",
    "author": "Arto Hellas",
    "url": "hellastoolitt.com",
    "likes": 3467
}

### Delete blog
DELETE http://localhost:2005/api/blogs/6422c2881f3027da1d07c0af
Authorization: Bearer


### Add new user
POST http://localhost:2005/api/users
Content-Type: application/json

{
    "username": "Adams",
    "name": "Matti Luukkainen",
    "password": "12345"
}

### Get all users
GET http://localhost:2005/api/users/

### loging in
POST http://localhost:2005/api/login/
Content-Type: application/json

{
    "username": "root",
    "password": "12345"
}
